
Strategic Bombing Statistical Analysis (Detailed)
==============================================

Overall Tonnage Statistics:
--------------------------
Total Tonnage Dropped: 1,755,954.02

Breakdown by Major Force:
-----------------------

RAF:
Total Tonnage: 701,245.61 (39.9%)
  Area Bombing: 195,365.20 (27.9% of RAF total)
    - HE Bombs: 138,255.71 (70.8%)
    - Incendiary Bombs: 56,784.17 (29.1%)
  Precision Bombing: 505,880.42 (72.1% of RAF total)

USAAF:
Total Tonnage: 1,054,708.40 (60.1%)
  Area Bombing: 349,315.48 (33.1% of USAAF total)
    - HE Bombs: 251,762.82 (72.1%)
    - Incendiary Bombs: 92,196.72 (26.4%)
  Precision Bombing: 705,392.92 (66.9% of USAAF total)

Detailed Air Force Breakdown:
---------------------------

12th Air Force:
Total Tonnage: 6,041.35 (0.3%)
  Area Bombing: 701.50 (11.6% of 12th Air Force total)
    - HE Bombs: 615.50 (87.7%)
    - Incendiary Bombs: 86.00 (12.3%)
  Precision Bombing: 5,339.85 (88.4% of 12th Air Force total)

15th Air Force:
Total Tonnage: 290,529.45 (16.5%)
  Area Bombing: 29,921.21 (10.3% of 15th Air Force total)
    - HE Bombs: 20,411.52 (68.2%)
    - Incendiary Bombs: 8,789.40 (29.4%)
  Precision Bombing: 260,608.24 (89.7% of 15th Air Force total)

8th Air Force:
Total Tonnage: 697,814.46 (39.7%)
  Area Bombing: 286,561.51 (41.1% of 8th Air Force total)
    - HE Bombs: 207,062.57 (72.3%)
    - Incendiary Bombs: 75,403.69 (26.3%)
  Precision Bombing: 411,252.94 (58.9% of 8th Air Force total)

9th Air Force:
Total Tonnage: 53,314.67 (3.0%)
  Area Bombing: 29,470.43 (55.3% of 9th Air Force total)
    - HE Bombs: 21,705.60 (73.7%)
    - Incendiary Bombs: 7,420.45 (25.2%)
  Precision Bombing: 23,844.24 (44.7% of 9th Air Force total)

RAF:
Total Tonnage: 701,245.61 (39.9%)
  Area Bombing: 195,365.20 (27.9% of RAF total)
    - HE Bombs: 138,255.71 (70.8%)
    - Incendiary Bombs: 56,784.17 (29.1%)
  Precision Bombing: 505,880.42 (72.1% of RAF total)

Unknown:
Total Tonnage: 7,008.48 (0.4%)
  Area Bombing: 2,660.83 (38.0% of Unknown total)
    - HE Bombs: 1,967.62 (73.9%)
    - Incendiary Bombs: 497.17 (18.7%)
  Precision Bombing: 4,347.65 (62.0% of Unknown total)

Industry Breakdown:
------------------

AIRCRAFTPRODUCTION:
Total Tonnage: 81,360.28 (4.6%)
  RAF: 10,161.84 (12.5% of industry total)
    Area: 5,687.88 (56.0%)
      - HE: 4,212.18 (74.1%)
      - Incendiary: 1,475.43 (25.9%)
    Precision: 4,473.95 (44.0%)
  USAAF: 71,198.44 (87.5% of industry total)
    Area: 42,056.77 (59.1%)
      - HE: 25,491.00 (60.6%)
      - Incendiary: 15,414.99 (36.7%)
    Precision: 29,141.67 (40.9%)

AIRFIELDS :
Total Tonnage: 160,672.57 (9.2%)
  RAF: 34,560.41 (21.5% of industry total)
    Area: 7,511.44 (21.7%)
      - HE: 5,736.70 (76.4%)
      - Incendiary: 1,508.85 (20.1%)
    Precision: 27,048.98 (78.3%)
  USAAF: 126,112.16 (78.5% of industry total)
    Area: 40,597.98 (32.2%)
      - HE: 28,650.61 (70.6%)
      - Incendiary: 9,341.20 (23.0%)
    Precision: 85,514.18 (67.8%)

CHEMICAL:
Total Tonnage: 24,809.58 (1.4%)
  RAF: 15,251.73 (61.5% of industry total)
    Area: 5,676.66 (37.2%)
      - HE: 4,488.30 (79.1%)
      - Incendiary: 1,188.36 (20.9%)
    Precision: 9,575.08 (62.8%)
  USAAF: 9,557.85 (38.5% of industry total)
    Area: 4,665.66 (48.8%)
      - HE: 3,011.45 (64.5%)
      - Incendiary: 1,654.21 (35.5%)
    Precision: 4,892.19 (51.2%)

EXPLOSIVES:
Total Tonnage: 7,979.14 (0.5%)
  RAF: 1,426.12 (17.9% of industry total)
    Area: 424.92 (29.8%)
      - HE: 346.20 (81.5%)
      - Incendiary: 78.72 (18.5%)
    Precision: 1,001.20 (70.2%)
  USAAF: 6,553.02 (82.1% of industry total)
    Area: 1,967.15 (30.0%)
      - HE: 1,779.70 (90.5%)
      - Incendiary: 187.45 (9.5%)
    Precision: 4,585.88 (70.0%)

INDUSTRIAL :
Total Tonnage: 297,898.96 (17.0%)
  RAF: 194,472.29 (65.3% of industry total)
    Area: 73,344.26 (37.7%)
      - HE: 42,707.21 (58.2%)
      - Incendiary: 30,636.03 (41.8%)
    Precision: 121,128.02 (62.3%)
  USAAF: 103,426.67 (34.7% of industry total)
    Area: 34,865.00 (33.7%)
      - HE: 21,753.89 (62.4%)
      - Incendiary: 12,769.69 (36.6%)
    Precision: 68,561.68 (66.3%)

LIGHTMETALS:
Total Tonnage: 403.30 (0.0%)
  RAF: 336.10 (83.3% of industry total)
    Area: 182.90 (54.4%)
      - HE: 158.75 (86.8%)
      - Incendiary: 24.15 (13.2%)
    Precision: 153.20 (45.6%)
  USAAF: 67.20 (16.7% of industry total)
    Area: 67.20 (100.0%)
      - HE: 67.00 (99.7%)
      - Incendiary: 0.20 (0.3%)

MANUFACTURING:
Total Tonnage: 7,911.71 (0.5%)
  RAF: 436.94 (5.5% of industry total)
    Area: 156.39 (35.8%)
      - HE: 124.67 (79.7%)
      - Incendiary: 31.72 (20.3%)
    Precision: 280.55 (64.2%)
  USAAF: 7,474.76 (94.5% of industry total)
    Area: 4,836.11 (64.7%)
      - HE: 3,337.20 (69.0%)
      - Incendiary: 1,457.87 (30.1%)
    Precision: 2,638.65 (35.3%)

MILITARYINDUSTRY:
Total Tonnage: 112,939.01 (6.4%)
  RAF: 60,199.04 (53.3% of industry total)
    Area: 27,023.83 (44.9%)
      - HE: 17,232.92 (63.8%)
      - Incendiary: 9,786.90 (36.2%)
    Precision: 33,175.21 (55.1%)
  USAAF: 52,739.97 (46.7% of industry total)
    Area: 18,695.47 (35.4%)
      - HE: 12,215.49 (65.3%)
      - Incendiary: 6,292.98 (33.7%)
    Precision: 34,044.50 (64.6%)

NAVAL:
Total Tonnage: 62,735.87 (3.6%)
  RAF: 40,268.67 (64.2% of industry total)
    Area: 14,458.62 (35.9%)
      - HE: 10,482.63 (72.5%)
      - Incendiary: 3,958.99 (27.4%)
    Precision: 25,810.05 (64.1%)
  USAAF: 22,467.20 (35.8% of industry total)
    Area: 7,958.04 (35.4%)
      - HE: 4,858.05 (61.0%)
      - Incendiary: 3,099.99 (39.0%)
    Precision: 14,509.16 (64.6%)

OILREFINERIES:
Total Tonnage: 258,204.03 (14.7%)
  RAF: 94,959.91 (36.8% of industry total)
    Area: 21,301.83 (22.4%)
      - HE: 20,091.00 (94.3%)
      - Incendiary: 1,210.82 (5.7%)
    Precision: 73,658.08 (77.6%)
  USAAF: 163,244.13 (63.2% of industry total)
    Area: 25,910.92 (15.9%)
      - HE: 21,507.03 (83.0%)
      - Incendiary: 4,312.63 (16.6%)
    Precision: 137,333.21 (84.1%)

RADIO:
Total Tonnage: 398.46 (0.0%)
  RAF: 214.46 (53.8% of industry total)
    Area: 176.31 (82.2%)
      - HE: 156.90 (89.0%)
      - Incendiary: 19.41 (11.0%)
    Precision: 38.15 (17.8%)
  USAAF: 184.00 (46.2% of industry total)
    Precision: 184.00 (100.0%)

RUBBER:
Total Tonnage: 2,089.50 (0.1%)
  RAF: 772.22 (37.0% of industry total)
    Area: 440.22 (57.0%)
      - HE: 362.75 (82.4%)
      - Incendiary: 77.46 (17.6%)
    Precision: 332.00 (43.0%)
  USAAF: 1,317.28 (63.0% of industry total)
    Area: 306.78 (23.3%)
      - HE: 98.00 (31.9%)
      - Incendiary: 208.78 (68.1%)
    Precision: 1,010.50 (76.7%)

SUPPLY:
Total Tonnage: 20,548.40 (1.2%)
  RAF: 9,025.59 (43.9% of industry total)
    Area: 2,025.44 (22.4%)
      - HE: 1,448.58 (71.5%)
      - Incendiary: 576.86 (28.5%)
    Precision: 7,000.15 (77.6%)
  USAAF: 11,522.81 (56.1% of industry total)
    Area: 5,667.96 (49.2%)
      - HE: 3,629.20 (64.0%)
      - Incendiary: 1,728.65 (30.5%)
    Precision: 5,854.85 (50.8%)

TACTICAL:
Total Tonnage: 119,164.01 (6.8%)
  RAF: 75,628.73 (63.5% of industry total)
    Area: 2,336.77 (3.1%)
      - HE: 1,915.47 (82.0%)
      - Incendiary: 421.30 (18.0%)
    Precision: 73,291.96 (96.9%)
  USAAF: 43,535.28 (36.5% of industry total)
    Area: 4,110.15 (9.4%)
      - HE: 2,545.40 (61.9%)
      - Incendiary: 1,396.61 (34.0%)
    Precision: 39,425.13 (90.6%)

TRANSPORTATION :
Total Tonnage: 560,722.26 (31.9%)
  RAF: 155,684.12 (27.8% of industry total)
    Area: 33,492.73 (21.5%)
      - HE: 27,879.74 (83.2%)
      - Incendiary: 5,575.89 (16.6%)
    Precision: 122,191.40 (78.5%)
  USAAF: 405,038.14 (72.2% of industry total)
    Area: 154,916.40 (38.2%)
      - HE: 120,653.54 (77.9%)
      - Incendiary: 33,865.82 (21.9%)
    Precision: 250,121.74 (61.8%)

UTILITIES:
Total Tonnage: 5,954.93 (0.3%)
  RAF: 3,011.33 (50.6% of industry total)
    Area: 1,124.05 (37.3%)
      - HE: 911.45 (81.1%)
      - Incendiary: 212.56 (18.9%)
    Precision: 1,887.28 (62.7%)
  USAAF: 2,943.60 (49.4% of industry total)
    Area: 1,502.30 (51.0%)
      - HE: 1,158.50 (77.1%)
      - Incendiary: 334.80 (22.3%)
    Precision: 1,441.30 (49.0%)

WEAPON:
Total Tonnage: 32,162.01 (1.8%)
  RAF: 4,836.12 (15.0% of industry total)
    Area: 0.97 (0.0%)
      - HE: 0.25 (25.8%)
      - Incendiary: 0.72 (74.2%)
    Precision: 4,835.15 (100.0%)
  USAAF: 27,325.89 (85.0% of industry total)
    Area: 1,191.59 (4.4%)
      - HE: 1,006.75 (84.5%)
      - Incendiary: 130.84 (11.0%)
    Precision: 26,134.29 (95.6%)

Yearly Statistics:
-----------------

1940:
Total Tonnage: 577.23
  15th Air Force: 304.00 (52.7%)
    Precision: 304.00 (100.0%)
  9th Air Force: 60.00 (10.4%)
    Precision: 60.00 (100.0%)
  RAF: 213.22 (36.9%)
    Area: 1.23 (0.6%)
      - HE: 1.00 (81.6%)
      - Incendiary: 0.23 (18.4%)
    Precision: 212.00 (99.4%)

1941:
Total Tonnage: 93,882.14
  12th Air Force: 30.00 (0.0%)
    Precision: 30.00 (100.0%)
  15th Air Force: 1,831.56 (2.0%)
    Area: 582.91 (31.8%)
      - HE: 194.00 (33.3%)
      - Incendiary: 388.91 (66.7%)
    Precision: 1,248.65 (68.2%)
  8th Air Force: 22,980.06 (24.5%)
    Area: 13,257.22 (57.7%)
      - HE: 10,629.30 (80.2%)
      - Incendiary: 2,461.96 (18.6%)
    Precision: 9,722.84 (42.3%)
  9th Air Force: 6,116.48 (6.5%)
    Area: 2,988.11 (48.9%)
      - HE: 2,349.68 (78.6%)
      - Incendiary: 638.44 (21.4%)
    Precision: 3,128.36 (51.1%)
  RAF: 62,265.68 (66.3%)
    Area: 31,666.76 (50.9%)
      - HE: 24,162.59 (76.3%)
      - Incendiary: 7,451.20 (23.5%)
    Precision: 30,598.92 (49.1%)
  Unknown: 658.37 (0.7%)
    Area: 436.29 (66.3%)
      - HE: 148.70 (34.1%)
      - Incendiary: 91.55 (21.0%)
    Precision: 222.07 (33.7%)

1942:
Total Tonnage: 71,540.49
  12th Air Force: 757.10 (1.1%)
    Area: 21.00 (2.8%)
      - HE: 19.00 (90.5%)
      - Incendiary: 2.00 (9.5%)
    Precision: 736.10 (97.2%)
  15th Air Force: 2,754.35 (3.9%)
    Area: 474.00 (17.2%)
      - HE: 241.00 (50.8%)
      - Incendiary: 233.00 (49.2%)
    Precision: 2,280.35 (82.8%)
  8th Air Force: 24,211.65 (33.8%)
    Area: 13,376.81 (55.2%)
      - HE: 10,788.73 (80.7%)
      - Incendiary: 2,588.08 (19.3%)
    Precision: 10,834.85 (44.8%)
  9th Air Force: 7,128.44 (10.0%)
    Area: 5,695.94 (79.9%)
      - HE: 4,001.65 (70.3%)
      - Incendiary: 1,694.29 (29.7%)
    Precision: 1,432.50 (20.1%)
  RAF: 36,473.89 (51.0%)
    Area: 20,205.03 (55.4%)
      - HE: 11,770.00 (58.3%)
      - Incendiary: 8,312.89 (41.1%)
    Precision: 16,268.86 (44.6%)
  Unknown: 215.05 (0.3%)
    Area: 14.05 (6.5%)
      - HE: 8.05 (57.3%)
      - Incendiary: 6.00 (42.7%)
    Precision: 201.00 (93.5%)

1943:
Total Tonnage: 144,070.89
  12th Air Force: 900.50 (0.6%)
    Precision: 900.50 (100.0%)
  15th Air Force: 13,462.19 (9.3%)
    Area: 702.28 (5.2%)
      - HE: 611.50 (87.1%)
      - Incendiary: 87.30 (12.4%)
    Precision: 12,759.91 (94.8%)
  8th Air Force: 54,809.07 (38.0%)
    Area: 21,351.08 (39.0%)
      - HE: 13,363.85 (62.6%)
      - Incendiary: 7,912.04 (37.1%)
    Precision: 33,457.98 (61.0%)
  9th Air Force: 6,622.31 (4.6%)
    Area: 5,409.81 (81.7%)
      - HE: 3,816.22 (70.5%)
      - Incendiary: 1,593.59 (29.5%)
    Precision: 1,212.50 (18.3%)
  RAF: 67,437.82 (46.8%)
    Area: 43,056.11 (63.8%)
      - HE: 25,363.01 (58.9%)
      - Incendiary: 17,692.58 (41.1%)
    Precision: 24,381.71 (36.2%)
  Unknown: 839.00 (0.6%)
    Precision: 839.00 (100.0%)

1944:
Total Tonnage: 1,040,009.89
  12th Air Force: 2,537.00 (0.2%)
    Area: 680.50 (26.8%)
      - HE: 596.50 (87.7%)
      - Incendiary: 84.00 (12.3%)
    Precision: 1,856.50 (73.2%)
  15th Air Force: 193,868.57 (18.6%)
    Area: 20,858.16 (10.8%)
      - HE: 13,401.87 (64.3%)
      - Incendiary: 6,855.43 (32.9%)
    Precision: 173,010.41 (89.2%)
  8th Air Force: 434,066.29 (41.7%)
    Area: 164,152.04 (37.8%)
      - HE: 115,358.46 (70.3%)
      - Incendiary: 46,997.29 (28.6%)
    Precision: 269,914.25 (62.2%)
  9th Air Force: 22,456.01 (2.2%)
    Area: 9,362.06 (41.7%)
      - HE: 6,971.32 (74.5%)
      - Incendiary: 2,316.58 (24.7%)
    Precision: 13,093.94 (58.3%)
  RAF: 385,895.60 (37.1%)
    Area: 57,916.21 (15.0%)
      - HE: 44,888.04 (77.5%)
      - Incendiary: 12,998.13 (22.4%)
    Precision: 327,979.39 (85.0%)
  Unknown: 1,186.43 (0.1%)
    Area: 120.78 (10.2%)
      - HE: 83.38 (69.0%)
      - Incendiary: 37.40 (31.0%)
    Precision: 1,065.65 (89.8%)

1945:
Total Tonnage: 405,873.39
  12th Air Force: 1,816.75 (0.4%)
    Precision: 1,816.75 (100.0%)
  15th Air Force: 78,308.78 (19.3%)
    Area: 7,303.85 (9.3%)
      - HE: 5,963.15 (81.6%)
      - Incendiary: 1,224.76 (16.8%)
    Precision: 71,004.93 (90.7%)
  8th Air Force: 161,747.39 (39.9%)
    Area: 74,424.36 (46.0%)
      - HE: 56,922.24 (76.5%)
      - Incendiary: 15,444.32 (20.8%)
    Precision: 87,323.03 (54.0%)
  9th Air Force: 10,931.43 (2.7%)
    Area: 6,014.50 (55.0%)
      - HE: 4,566.73 (75.9%)
      - Incendiary: 1,177.55 (19.6%)
    Precision: 4,916.93 (45.0%)
  RAF: 148,959.40 (36.7%)
    Area: 42,519.87 (28.5%)
      - HE: 32,071.07 (75.4%)
      - Incendiary: 10,329.15 (24.3%)
    Precision: 106,439.53 (71.5%)
  Unknown: 4,109.64 (1.0%)
    Area: 2,089.72 (50.8%)
      - HE: 1,727.50 (82.7%)
      - Incendiary: 362.22 (17.3%)
    Precision: 2,019.93 (49.2%)